<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bdum_Tish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3j-0t-xcN">
                                <rect key="frame" x="147.5" y="73" width="119" height="30"/>
                                <state key="normal" title="Mac Programmer"/>
                                <connections>
                                    <action selector="startMacProgrammersDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATH-Zb-gra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwr-r5-6HF">
                                <rect key="frame" x="152.5" y="111" width="109" height="30"/>
                                <state key="normal" title="PC Programmer"/>
                                <connections>
                                    <action selector="startPCProgrammersDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gis-Mc-gtC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's doing the development?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRD-fA-n1D">
                                <rect key="frame" x="20" y="44" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P6x-hZ-LE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afw-6d-4u3">
                                <rect key="frame" x="20" y="149" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4V-dM-lNy">
                                <rect key="frame" x="20" y="182" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xwr-r5-6HF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7mr-L0-9Z1"/>
                            <constraint firstItem="tRD-fA-n1D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IEf-Gk-bBA"/>
                            <constraint firstItem="m4V-dM-lNy" firstAttribute="top" secondItem="afw-6d-4u3" secondAttribute="bottom" constant="12" id="K82-wz-rBk"/>
                            <constraint firstItem="m4V-dM-lNy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lir-NI-ocM"/>
                            <constraint firstItem="afw-6d-4u3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nkz-6r-TWN"/>
                            <constraint firstItem="afw-6d-4u3" firstAttribute="top" secondItem="xwr-r5-6HF" secondAttribute="bottom" constant="8" symbolic="YES" id="R96-1c-7Uz"/>
                            <constraint firstItem="S3j-0t-xcN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WLp-Ya-3B8"/>
                            <constraint firstItem="xwr-r5-6HF" firstAttribute="top" secondItem="S3j-0t-xcN" secondAttribute="bottom" constant="8" symbolic="YES" id="WUI-cg-7Oz"/>
                            <constraint firstItem="tRD-fA-n1D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a2j-ie-Hoj"/>
                            <constraint firstItem="S3j-0t-xcN" firstAttribute="top" secondItem="tRD-fA-n1D" secondAttribute="bottom" constant="8" symbolic="YES" id="bwH-gv-hYl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tRD-fA-n1D" secondAttribute="trailing" constant="20" id="gvZ-8f-g2k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="afw-6d-4u3" secondAttribute="trailing" constant="20" id="qLC-7B-wFt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m4V-dM-lNy" secondAttribute="trailing" constant="20" id="yc9-Xg-6by"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="m4V-dM-lNy" id="eNx-56-nYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
