<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reactive_Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2a-IQ-YuO">
                                <rect key="frame" x="167" y="44" width="80" height="30"/>
                                <state key="normal" title="Challenge 1"/>
                                <connections>
                                    <action selector="button1Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYU-cS-NHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBi-hc-1Au">
                                <rect key="frame" x="166" y="82" width="82" height="30"/>
                                <state key="normal" title="Challenge 2"/>
                                <connections>
                                    <action selector="button2Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGi-ox-DjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOr-gM-kS9">
                                <rect key="frame" x="166" y="120" width="82" height="30"/>
                                <state key="normal" title="Challenge 3"/>
                                <connections>
                                    <action selector="button3Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="My9-TU-lfm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IBi-hc-1Au" firstAttribute="top" secondItem="w2a-IQ-YuO" secondAttribute="bottom" constant="8" symbolic="YES" id="QUM-R7-GWP"/>
                            <constraint firstItem="IBi-hc-1Au" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ze7-de-Baw"/>
                            <constraint firstItem="w2a-IQ-YuO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aCh-Ub-yL0"/>
                            <constraint firstItem="KOr-gM-kS9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oIh-E9-6jN"/>
                            <constraint firstItem="KOr-gM-kS9" firstAttribute="top" secondItem="IBi-hc-1Au" secondAttribute="bottom" constant="8" symbolic="YES" id="yEL-yg-7h0"/>
                            <constraint firstItem="w2a-IQ-YuO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zuB-nQ-5tt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="w2a-IQ-YuO" id="OI1-OW-UEV"/>
                        <outlet property="button2" destination="IBi-hc-1Au" id="IVm-aC-Tly"/>
                        <outlet property="button3" destination="KOr-gM-kS9" id="9Ix-YJ-L1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
